import type {RecordProps} from '../types';

export const records: RecordProps[] = [
  {machine: '1-1-11', operator: 'Иванов И. И.', reason: null},
  {
    machine: '1-2-11',
    operator: 'Игнат И. И.',
    reason: 'Техническое обслуживание по графику. Замена режущего инструмента и смазка узлов'
  },
  {
    machine: '1-3-11',
    operator: 'Жавак И. И.',
    reason: 'Ожидание поставки заготовок. Транспорт задерживается на складе'
  },
  {machine: '1-4-11', operator: 'Жужан И. И.', reason: null},
  {machine: '1-5-11', operator: 'Бабан И. И.', reason: 'Аварийный останов. Обрыв ремня привода шпинделя'},
  {
    machine: '1-6-11',
    operator: 'Лолец И. И.',
    reason: 'Плановый ремонт электрооборудования. Замена частотного преобразователя'
  },
  {
    machine: '1-7-11',
    operator: 'Гран И. И.',
    reason: 'Переналадка на новую деталь. Установка новой оснастки и программы'
  }
];